{
  "name": "register",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-cssmin": "~2.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1"
  },  
  "author": "Leandros Sardinas",
  "license": "BSD"
}
